<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <div class="ball"></div>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100vw;
            background: blue;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .ball{
            /* height: 8rem; */
            /* width: 8rem; */
            border-radius: 50%;
            background-color: aqua;
            position: absolute;

        }
    </style>
 
 <script src="script.js"></script>

</body>
</html>